foreground               #94a3b8
background               #0f172a
selection_foreground     #99f6e4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #06b6d4

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #e11d48
color9   #e11d48

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #fbbf24
color14  #fbbf24 

# white
color7   #e0def4
color15  #e0def4

